{
  "private": true,
  "scripts": {
    "eslint": "",
    "eslint-bk": "eslint --ext .ts,.vue ./src --fix",
    "precommit": "sh scripts/precommit.sh",
    "dev": "vite --port 3333",
    "build": "cross-env NODE_ENV=production vite build",
    "test": "vite build --mode development",
    "preview": "vite preview",
    "preview-https": "serve dist",
    "serve": "vite serve --host 0.0.0.0",
    "prepare": "husky install",
    "message": "node scripts/translate/index"
  },
  "lint-staged1": {
    "./src/**/*.{vue,ts}": [
      "prettier --write",
      "npm run eslint",
      "git add"
    ]
  },
  "lint-staged": {},
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "postcss": {
    "plugins": {
      "postcss-preset-env": {},
      "autoprefixer": {}
    }
  },
  "dependencies": {
    "@ethersproject/contracts": "^5.3.0",
    "@ethersproject/providers": "^5.3.1",
    "@ethersproject/solidity": "^5.3.0",
    "@fengqiaogang/config": "^1.1.0",
    "@fengqiaogang/dblist": "^0.3.98",
    "@fengqiaogang/safe-get": "^0.1.1",
    "@fengqiaogang/safe-set": "^0.1.2",
    "@metamask/detect-provider": "^1.2.0",
    "@uniswap/sdk": "^3.0.3",
    "@vueuse/core": "^4.11.0",
    "@vueuse/head": "^0.5.1",
    "axios": "^0.21.1",
    "bignumber.js": "^9.0.1",
    "d3-dsv": "^2.0.0",
    "dayjs": "^1.10.4",
    "echarts": "^5.1.1",
    "element-plus": "^1.0.2-beta.70",
    "intl-format": "^1.2.0",
    "js-cookie": "^2.2.1",
    "lint-staged": "^11.0.0",
    "nprogress": "^0.2.0",
    "postcss-preset-env": "^6.7.0",
    "prism-theme-vars": "^0.2.2",
    "ramda": "^0.27.1",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.35.1",
    "swiper": "6.7.1",
    "url": "^0.11.0",
    "url-pattern": "^1.0.3",
    "uuid": "^8.3.2",
    "vue": "^3.1.2",
    "vue-i18n": "^9.1.6",
    "vue-router": "^4.0.5",
    "web3": "^1.3.5",
    "wechat-jssdk": "^5.0.7"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.6.4",
    "@fengqiaogang/translate": "^1.1.1",
    "@iconify/json": "^1.1.344",
    "@intlify/vite-plugin-vue-i18n": "^2.1.1",
    "@types/js-cookie": "^2.2.6",
    "@types/nprogress": "^0.2.0",
    "@types/ramda": "^0.27.40",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.1.2",
    "@vue/server-renderer": "^3.1.2",
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "https-localhost": "^4.6.4",
    "husky": "^6.0.0",
    "lodash": "^4.17.21",
    "markdown-it-prism": "^2.1.6",
    "mockjs": "^1.1.0",
    "pnpm": "^6.9.0",
    "postcss": "^8.2.13",
    "prettier": "^2.3.0",
    "prettier-stylelint": "^0.4.2",
    "rollup": "^2.52.2",
    "tailwindcss": "^2.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4",
    "vite": "^2.3.8",
    "vite-plugin-components": "^0.11.2",
    "vite-plugin-icons": "^0.5.1",
    "vite-plugin-md": "^0.6.7",
    "vite-plugin-mock": "^2.5.0",
    "vite-plugin-pages": "^0.13.2",
    "vite-plugin-pwa": "^0.7.3",
    "vite-plugin-style-import": "^0.10.1",
    "vite-plugin-vue-layouts": "^0.3.1",
    "vite-plugin-windicss": "^0.17.1",
    "vite-ssg": "^0.11.1",
    "vue-template-compiler": "^2.6.14"
  }
}
